# tasks

./: README.md
VirginActiceTasks/: settings.gradle.kts
VirginActiceTasks/app/: build.gradle.kts
VirginActiceTasks/app/src/androidTest/java/com/ordercloud/virginactivetasks/: TaskDatabaseTest.kt
VirginActiceTasks/app/src/main/: AndroidManifest.xml
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/: TaskModule.kt  VirginActiveTaskApp.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/data/model/: TaskEnity.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/data/source/: TaskSource.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/data/source/room/: TaskDao.kt  TaskDatabase.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/domain/model/: Task.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/domain/model/transformer/: TaskTransformer.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetDateAsTimeStampUseCase.kt  UpdateTaskUseCase.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/extensions/: LocalDateTimeExtensions.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/presentation/: MainActivity.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/presentation/components/: DatePicker.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/presentation/model/: TaskModel.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/presentation/model/transformer/: TaskTransformer.kt
VirginActiceTasks/app/src/main/java/com/ordercloud/virginactivetasks/presentation/task/create/: CreateTaskFragment.kt  CreateTaskViewModel.kt
VirginActiceTasks/app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_task_list.xml  list_item_task.xml
VirginActiceTasks/app/src/main/res/navigation/: nav_graph_task.xml
VirginActiceTasks/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
VirginActiceTasks/app/src/main/res/values-night/: themes.xml
VirginActiceTasks/app/src/test/java/com/ordercloud/virginactivetasks/: TestUtil.kt
VirginActiceTasks/app/src/test/java/com/ordercloud/virginactivetasks/data/: TaskRepositoryMockImpl.kt  TaskSourceMockImpl.kt
VirginActiceTasks/app/src/test/java/com/ordercloud/virginactivetasks/data/repository/: TaskRepositoryTest.kt
VirginActiceTasks/app/src/test/java/com/ordercloud/virginactivetasks/usecase/: CreateTaskUseCaseTest.kt
VirginActiceTasks/gradle/: libs.versions.toml
VirginActiceTasks/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
